<view class="container">
  <view wx:if="{{isNoLoged}}">
    请先登录
  </view>
  <view wx:if="{{isLoged}}" class="width100">
    <view class="info-box width100">
      <image src="{{imgUrl}}"></image>
      <view>{{nickName}}</view>
    </view>
    <view class="width100 flex-box">
      
      <view class="classname">
        <text class="iconfont icon-xiangce"></text> 
        关于我们
        <text class="iconfont icon-xiangce"></text> 
      </view>
      <view class="classname">
        <text class="iconfont icon-xiangce"></text> 
        关于我们
        <text class="iconfont icon-xiangce"></text> 
      </view>
      <view class="classname">
        <text class="iconfont icon-xiangce"></text> 
        关于我们
        <text class="iconfont icon-xiangce"></text> 
      </view>
      <view class="classname">
        <text class="iconfont icon-xiangce"></text> 
        关于我们
        <text class="iconfont icon-xiangce"></text> 
      </view>
    </view>
  </view>
</view>